/------------------------------\
|         +--------+           |
| Editing |        |\          |
|         |  ####  | \         |
|    A    | #    # |  \        |
|         | #    # |   \       |
|         | ###### |    \      |
|         | #    # |     \     |
|         | #    # |      +-+  |
|         |        |      |A|  |
|         +--------+------+-+  |
+------------------------------+
| ABCDEFGHIJKLMNOPQRSTUVWXYZ   |
|                              |
| abcdefghijklmnopqrstuvwxyz   |
|                              |
| 01234456789  !"#$%&'()*+,-./ |
|                              |
| :;<=>?@ [\]^_£ {|}~©         |
|                              |
+------------------------------+
| Hit char to edit SYMB+E=©    |
| > _              SYMB+W=menu |
\------------------------------/

Letters: QWEYUIASDFG
Commands:
loaD
Save
character to edit
Reset (ROM font)
Quit

Edit mode:
Save

SYMB+Q = Quit
SYMB+W = Menu
SUMB+E = ©
